@import "../../res/vars.less";

.cmpt-matrix {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 1600*@ratio;
    height: 1600*@ratio;
    border: 1px solid #222222;
    background-color: #baac9f;

}