.game-2048 {
    .zone-matrix {
        background-color: transparent;
        position: absolute;
        left: 0;
        top: 0;
    }
    .bg-matrix {
        position: absolute;
        left: 0;
        top: 0;
    }
}

.game-2048 {
    text-align: center;
}

.game-2048-logo {
    animation: game-2048-logo-spin infinite 20s linear;
    height: 80px;
}

.game-2048-header {
    background-color: #222;
    height: 150px;
    padding: 20px;
    color: white;
}

.game-2048-title {
    font-size: 1.5em;
}

.game-2048-intro {
    font-size: large;
}

@keyframes game-2048-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
