@import "../../res/vars.less";

.cmpt-number {
    display: inline-block;
    width: @block_size;
    height: @block_size;
    padding: 120*@ratio;
    text-align: center;
    color: white;
    border-radius: 20*@ratio;
    box-shadow: 0 0 5px #888888;
}